<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
// TODO: Edit the vertex shader.
attribute  vec3 vPosition;

uniform mat4 uMatProjView;  //Projection matrix multiplied by camera matrix
uniform vec3 uPosCubeMin;   //Minimum position of bounding box
uniform vec3 uPosCubeSize;  //The size of the bounding box
uniform vec3 uPosition;     //The position of the rabbit's center point
uniform vec4 uRotationDegree;   //uRotationDegree.xyz-Rotation angle, uRotationDegree.w-scaling

varying vec4 fColor;

void main()
{
    vec3 pos = vPosition - uPosCubeMin;
    fColor = vec4(pos/uPosCubeSize, 1.0);   //position map to color
    pos -= uPosCubeSize/vec3(2.0,2.0,2.0);  //Move to the center point

    //Scaling matrix
    float scaling = uRotationDegree.w;
    mat4 matScale = mat4( scaling, 0.0, 0.0, 0.0,
                          0.0, scaling, 0.0, 0.0,
                          0.0, 0.0, scaling, 0.0,
                          0.0, 0.0, 0.0, 1.0 );

    vec3 angles = radians(uRotationDegree.xyz);
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    //x-axis rotation matrix
    mat4 matRotX = mat4(1.0, 0.0, 0.0, 0.0,
                        0.0, c.x, s.x, 0.0,
                        0.0, -s.x, c.x, 0.0,
                        0.0, 0.0, 0.0, 1.0 );


    //y-axis rotation matrix
    mat4 matRotY = mat4(c.y, 0.0, -s.y, 0.0,
                        0.0, 1.0, 0.0, 0.0,
                        s.y, 0.0, c.y, 0.0,
                        0.0, 0.0, 0.0, 1.0 );

    //z-axis rotation matrix
    mat4 matRotZ = mat4(c.z, -s.z, 0.0, 0.0,
                        s.z, c.z, 0.0, 0.0,
                        0.0, 0.0, 1.0, 0.0,
                        0.0, 0.0, 0.0, 1.0 );
                        
     vec4 worldPos = matRotZ * matRotY * matRotX * matScale * vec4(pos,1.0);
     worldPos.xyz += uPosition;

    gl_Position = uMatProjView  * worldPos;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

varying vec4 fColor;


void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="objLoader.js"></script>
<script type="text/javascript" src="bunny.js"></script>

<body>
<!--TODO: Edit the HTML file.-->

<div>
    size 0% <input id="slide" type="range" min="0" max="100" step="1" value="0" /> 100%
</div>

<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<button id= "frontButton">FRONT VIEW</button>
<button id= "backButton">BACK VIEW</button>
<button id= "topButton">TOP VIEW</button>
<button id= "bottomButton">BOTTOM VIEW</button>
<button id= "leftButton">LEFT VIEW</button>
<button id= "rightButton">RIGHT VIEW</button>

</body>
</html>
